\relax 
\citation{maas-EtAl:2011:ACL-HLT2011}
\citation{6897213}
\citation{wilson-etal-2005-recognizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}\protected@file@percent }
\citation{DBLP:journals/corr/cs-CL-0409058}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machine}{2}\protected@file@percent }
\newlabel{hyp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k Nearest Neighbors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decision Tree}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Logistic Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bagging}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Removing HTML tags, special characters, and stop words}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Removal of HTML tags\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nltk1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Removal of special characters\relax }}{4}\protected@file@percent }
\newlabel{nltk2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Removal of stop words\relax }}{4}\protected@file@percent }
\newlabel{nltk3}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Text Stemming}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Text Stemming\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vectorization}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The code and result for vectorizing reviews\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Training}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RBF-kernel SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear SVM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}KNN}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KNN Hypertunning\relax }}{5}\protected@file@percent }
\newlabel{KNN_hyper_tune}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Decision Tree}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Random Forest}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Logistic Regression}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Accuracies and Hyperparameters for each Model\relax }}{5}\protected@file@percent }
\newlabel{results}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SVM}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of SVM models with rbf and linear kernels\relax }}{5}\protected@file@percent }
\newlabel{ROC_SVM}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces McNemar's Test\relax }}{6}\protected@file@percent }
\newlabel{McNemar_SVM}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KNN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decision Tree \& Random Forest}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of Decision Tree and Random Forest\relax }}{6}\protected@file@percent }
\newlabel{ROC_RF_DT}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Logistic Regression}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test Accuracy vs Bagging Size\relax }}{7}\protected@file@percent }
\newlabel{Logistic_bagging}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC curve for Logistic Regression\relax }}{7}\protected@file@percent }
\newlabel{ROCComparsion}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{7}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{6897213}{1}
\bibcite{maas-EtAl:2011:ACL-HLT2011}{2}
\bibcite{DBLP:journals/corr/cs-CL-0409058}{3}
\bibcite{wilson-etal-2005-recognizing}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code}{8}\protected@file@percent }
